APP_ENV=local
APP_PORT=5000
# "db" should be used when application runs via "docker-compose up" only. For local test use "localhost"
#DB_HOST=localhost
DB_HOST=db
DB_USER=user
DB_PASSWORD=password
DB_TYPE=mysql
# should have "6000" value for local testing (for "docker-compose up" mode use "3306" value)
DB_PORT=3306
#DB_PORT=6000
DB_NAME=blog
DB_SYNC=true
DB_RETRY_ATTEMPTS=30
DB_RETRY_DELAY=500
DB_LOGGING=true
EXPRESS_PORT=5000
EXPOSE_DATABASE=6000
SUBSTRATE_NODE_URL=wss://para.f3joule.space
IPFS_NODE_URL=https://crustwebsites.net
IPFS_AUTH_TOKEN=